* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  background-color: #e9edf6;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-content: center;
}

.card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  max-width: 50%;
  border-radius: 5%;
  padding: 20px;
  gap: 15px;
  background-color: white;
  box-shadow: 0 2px 10px 0 rgb(214, 213, 238);
}
.card__title {
  font-size: 14px;
  font-weight: 400;
}
.card__text {
  color: #a0a0a0;
  font-size: 10px;
  line-height: 1.5em;
}
.card__footer {
  display: flex;
  justify-content: space-between;
}
.card__stat {
  background-color: #f0eeff;
  justify-content: center;
  padding: 1em;
  border-radius: 8px;
}
.card__stat-value {
  margin-bottom: 5px;
  color: #6558d3;
  font-weight: 900;
  font-size: 1em;
}/*# sourceMappingURL=index.css.map */