* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
  justify-items: center;
  background: #b4b4b4;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  justify-items: center;

  width: 400px;
  min-width: 250px;
  margin: 20px auto;
  border: 1px solid #2f2f2f;
  border-radius: 7px;

  &__title {
    width: 100%;
    padding: 30px 0;
    text-align: center;
    font-size: 32px;
    background-color: #364351;
    color: white;
    border-radius: 5px 5px 0 0;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    justify-items: center;
    gap: 20px;
    padding: 40px 30px;
    width: 100%;

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 20px 20px;
      border: 1px solid black;
      border-radius: 5px;

      &::placeholder {
        font-weight: 700;
      }
    }

    input[type="submit"] {
      width: 100%;
      padding: 20px;
      font-size: 24px;
      color: white;
      background-color: #5c8ca7;
      border: 1px solid #3498db;
      cursor: pointer;
    }
  }

  &__message-list {
    // visibility: hidden;
    padding-bottom: 20px;
    color: red;
  }
}
